# Surve_Aishwarya_002123768

./: .gitignore  README.md
Assignment4/db4odemo/: Databank.db4o
Assignment_3/: .gitignore  GroupPPt_UM.pptx  README.md
Assignment_3/University_Model/: nbactions.xml  pom.xml
Assignment_3/University_Model/output/: univData.json
Assignment_3/University_Model/src/main/java/GenData/: FakerPackage.java  UniversityData.java
Assignment_3/University_Model/src/main/java/model/course/: Course.java  CourseCatalog.java  CourseOffer.java
Assignment_3/University_Model/src/main/java/model/department/: Department.java
Assignment_3/University_Model/src/main/java/model/employer/: Employer.java  EmployerDirectory.java
Assignment_3/University_Model/src/main/java/model/person/: Alumni.java  AlumniDirectory.java  Faculty.java  FacultyAssignment.java  FacultyDirectory.java  Person.java  PersonDirectory.java  Student.java  StudentDirectory.java
Assignment_3/University_Model/src/main/java/model/person/alumniEmployment/: EmploymentHistory.java
Assignment_3/University_Model/src/main/java/model/university/: University.java  UniversityDirectory.java
Assignment_3/University_Model/src/main/java/ui/: AlumniFeedbackJPanel.form  AlumniFeedbackJPanel.java  AlumniJPanel.form  AlumniJPanel.java  CourseUpdateJPanel1.form  CourseUpdateJPanel1.java  CoursesJPanel.form  CoursesJPanel.java  DepartmentJPanel.form  DepartmentJPanel.java  EmploymentHistoryJPanel.form  EmploymentHistoryJPanel.java  LoginScreen.form  LoginScreen.java  MainJFrame.java  StudentAlumniJPanel.form  StudentAlumniJPanel.java  UniDepartmentJPanel.form  UniDepartmentJPanel.java
Homework_Assignment1/nbproject/: project.properties
Lab1_Assignment_1/: build.xml
Lab1_Assignment_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab1_Assignment_2/: build.xml
Lab1_Assignment_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab3_Assignment_3/: build.xml
Lab3_Assignment_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab4_Assignmeny_4/: build.xml
Lab4_Assignmeny_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab5_Assignment_5/: CommentData.csv  UserCatalogue.csv  build.xml
(+168 files in other folders)
